   # OpenAI Configuration
   OPENAI_API_KEY=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
   OPENAI_MODEL=gpt-4o-mini
   
   VERCEL_TOKEN=I9hssNPVRQzdYFyw1Khk5nRP
   VERCEL_ORG_ID=james-s-projects-fbcfec30
